#\u670D\u52A1\u914D\u7F6E
server.port=2121
server.context-path=/clientdemo
#\u670D\u52A1\u540D
spring.application.name=eurekaclientdemo

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

info.app.name=spring-boot-application
info.app.version=0.0.1