#\u670D\u52A1\u7AEF\u53E3
server.port=1111
#spring.application.name=eureka
#eureka \u4E3B\u673AIP
eureka.instance.hostname=127.0.0.1
##\u9ED8\u8BA4eureka\u4F1A\u628A\u81EA\u5DF1\u5F53\u4F5C\u4E00\u4E2A\u670D\u52A1\u8FDB\u884C\u6CE8\u518C\uFF0C\u7981\u6B62\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u8BBF\u95EEeureka\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/